<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Attacks: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Attacks
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Examples of attacks on criptographic algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alphabetcorrelation()
: <a class="el" href="choph_8cpp.html#a65b82dfcf5d0f2ad7dd89dba6073638b">choph.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>breakcaesar()
: <a class="el" href="choph_8cpp.html#a7a2e470bc9542fcb1ff14b14455c9515">choph.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caesar_decrypt()
: <a class="el" href="choph_8cpp.html#ab62035af87109c24dd1ad405fa110a22">choph.cpp</a>
</li>
<li>columnrepresentation()
: <a class="el" href="choph_8cpp.html#aa9366e01e655f794dc68ca1a288d0e7e">choph.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="choph_8cpp.html#a54cf0cedf9fcf85779ff296fdf28fb31">choph.cpp</a>
</li>
<li>decode_rev()
: <a class="el" href="choph_8cpp.html#ae50a28be55a088be549b7a16a671c1f7">choph.cpp</a>
</li>
<li>des_break()
: <a class="el" href="choph_8cpp.html#a5be68b9cf00d63e2d6f392b4d98ec8d2">choph.cpp</a>
</li>
<li>des_create_keys()
: <a class="el" href="choph_8cpp.html#a8ab508dc9c6552a6bab041b90c9efc3f">choph.cpp</a>
</li>
<li>des_decrypt_block()
: <a class="el" href="choph_8cpp.html#a35d2ed8fc7946e569676ed266b86fa61">choph.cpp</a>
</li>
<li>des_decrypt_ecb()
: <a class="el" href="choph_8cpp.html#ac4870045cbac50ea2ccf790d4285f9a5">choph.cpp</a>
</li>
<li>des_encrypt_block()
: <a class="el" href="choph_8cpp.html#ad5b5a6e675b0e4513057ec56b57f6918">choph.cpp</a>
</li>
<li>des_encrypt_ecb()
: <a class="el" href="choph_8cpp.html#ae321186e7d851b6a95b0061df1104300">choph.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="choph_8cpp.html#a3ca4d0af16188b041e1af649c460b98a">choph.cpp</a>
</li>
<li>encode_rev()
: <a class="el" href="choph_8cpp.html#a61d315464ffdb36f599f2b0f8067e000">choph.cpp</a>
</li>
<li>ep()
: <a class="el" href="choph_8cpp.html#aa51a81bbb99f03b6e97c134f89fde1e2">choph.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findvigenerekeylength()
: <a class="el" href="choph_8cpp.html#ac5d7d9e2d516baabee4fc6305589715e">choph.cpp</a>
</li>
<li>fk()
: <a class="el" href="choph_8cpp.html#ab24b3386abfd3e1188be96b23a7a52ee">choph.cpp</a>
</li>
<li>frequency()
: <a class="el" href="choph_8cpp.html#ad30c3f68889de7752a0e4bd40ffed47e">choph.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexcoincidence()
: <a class="el" href="choph_8cpp.html#a3047b71f458e416b39c120c9c1a9876f">choph.cpp</a>
</li>
<li>ip()
: <a class="el" href="choph_8cpp.html#a30d1f38597ba7a35c171026bf169e534">choph.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>letterscount()
: <a class="el" href="choph_8cpp.html#a114c1b88516cb2dfa3e4b187be27036b">choph.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="choph_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">choph.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="choph_8cpp.html#a684ff62b705d2cee96d311e5d7f0edd7">choph.cpp</a>
</li>
<li>pc1()
: <a class="el" href="choph_8cpp.html#a4c5e58fd0158cbc22713a1a52d0ea38e">choph.cpp</a>
</li>
<li>pc2()
: <a class="el" href="choph_8cpp.html#a3a8662dee8b44b10f657fbf505eed4af">choph.cpp</a>
</li>
<li>polibiy_break()
: <a class="el" href="choph_8cpp.html#a9816b1afec7350cd2a746cdf7324e901">choph.cpp</a>
</li>
<li>polibiy_decrypt()
: <a class="el" href="choph_8cpp.html#aed234856c1bd5b094a088ca3b552f80e">choph.cpp</a>
</li>
<li>polibiy_encrypt()
: <a class="el" href="choph_8cpp.html#a7ea6838ef647048d812f8b5b567e48c7">choph.cpp</a>
</li>
<li>polibiy_generate_key()
: <a class="el" href="choph_8cpp.html#ada09d21882f492e26698430c55561f1f">choph.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recovervigenerekey()
: <a class="el" href="choph_8cpp.html#af1c6b7a014d3a7ac4733b768901ae446">choph.cpp</a>
</li>
<li>rip()
: <a class="el" href="choph_8cpp.html#a9ed46a7091b0ec3c8169cb8c0513692b">choph.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_matrix()
: <a class="el" href="choph_8cpp.html#aa55f5557fa0e92b71bc73e28225f15d3">choph.cpp</a>
</li>
<li>substitute_break()
: <a class="el" href="choph_8cpp.html#a427f14fb678ee255afc52fd7e0d6975e">choph.cpp</a>
</li>
<li>substitute_decrypt()
: <a class="el" href="choph_8cpp.html#a9c53a049332fae6cdfad786bf4eeea11">choph.cpp</a>
</li>
<li>substitute_encrypt()
: <a class="el" href="choph_8cpp.html#a3a6c1ce5c2f56412885a40fcd2bc8e86">choph.cpp</a>
</li>
<li>substitute_generate_key()
: <a class="el" href="choph_8cpp.html#acad9c4fabb6634dc5ef1416c7c834757">choph.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trigram_count()
: <a class="el" href="choph_8cpp.html#ab84334abaf3c4ee10870aab4a92031c9">choph.cpp</a>
</li>
<li>trigram_fit()
: <a class="el" href="choph_8cpp.html#aafef85ef482b36718e0e0f7de6681ab1">choph.cpp</a>
</li>
<li>trigram_freq()
: <a class="el" href="choph_8cpp.html#aa5cc96c7e3b1423aa78b9508c2c1a74c">choph.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viziner_decrypt()
: <a class="el" href="choph_8cpp.html#af37cb0f7ec33702d9c9b27eda1d5548c">choph.cpp</a>
</li>
<li>viziner_encrypt()
: <a class="el" href="choph_8cpp.html#a6852ebfd23ab1670561bbe3b730be912">choph.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
